{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 3,
  "lineage": "73b5a2c2-f34e-64e4-091f-947e8edab575",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "firehydrant_service",
      "name": "flux-capacitor",
      "provider": "provider[\"registry.terraform.io/firehydrant/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "626274a4-8bf7-49ec-9d55-3358625ebdf2",
            "labels": null,
            "name": "flux-capacitor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "firehydrant_team",
      "name": "core-services",
      "provider": "provider[\"registry.terraform.io/firehydrant/firehydrant\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0b99e0b7-1462-4a98-a782-ce71e7339b52",
            "name": "Core Services",
            "services": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
